# Backend params
BACK_VERSION=latest
TEST2CODE_PLUGIN_VERSION=latest
DISPATCHER_VERSION=latest
JAVA_OPTS=-Xmx2g

#Petclinic params
PET_STANDALONE_BUILD=0.1.0
PET_STANDALONE_PORT=8083

# Agent params
DRILL_DEFAULT_PACKAGES=org/springframework/samples/petclinic
ADMIN_ADDRESS=host.docker.internal:8090
AGENT_ID=pet-standalone
LOG_LEVEL=TRACE
