# Drill4J services params
BACK_VERSION=latest
DRILL_AGENTS_SOCKET_TIMEOUT=300
TEST2CODE_PLUGIN_VERSION=latest
FRONT_VERSION=latest
JAVA_OPTS=-Xmx2g

# Drill4J agent params
DRILL_DEFAULT_PACKAGES=mvctest
ADMIN_ADDRESS=host.docker.internal:8090
AGENT_ID=ScalaExampleAgent
LOG_LEVEL=TRACE

# Scala spring example app params
SCALA_SPRING_APP_BUILD=0.1.0
SCALA_SPRING_APP_PORT=8083
