version: '3'

services:
  spring-petclinic-sample:
    image: drill4j/spring-petclinic-sample:${PET_STANDALONE_BUILD}
    ports:
      - ${PET_STANDALONE_PORT}:8080
    environment:
      - JAVA_TOOL_OPTIONS="-agentpath:/data/libdrill_agent.so=drillInstallationDir=/data,adminAddress=${ADMIN_ADDRESS},agentId=${AGENT_ID},buildVersion=${PET_STANDALONE_BUILD},logLevel=${LOG_LEVEL}"
    volumes:
      - ./distr:/data
